{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ".\\HERMANLOCAL;Database=CqrsTp2;Integrated Security=True;TrustServerCertificate=True;"
  }
}
